# fgrapp

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fgrapp/: Application.java
src/main/java/com/fgrapp/config/: CrossConfig.java  MvcConfig.java
src/main/java/com/fgrapp/config/mybatisplus/: CustomIdGenerator.java  InsertBatch.java  MyLogicSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/fgrapp/controller/: ClassController.java  CommentController.java  LoginController.java  SysUserController.java  TopicController.java  TopicPageController.java
src/main/java/com/fgrapp/dao/: ClassMapper.java  CommentMapper.java  MyBaseMapper.java  SysUserMapper.java  TopicMapper.java
src/main/java/com/fgrapp/domain/: BaseDo.java  CommentDo.java  FuncClassDo.java  FuncTopicDo.java  SysUserDo.java
src/main/java/com/fgrapp/domain/vo/: RegisterVo.java
src/main/java/com/fgrapp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/fgrapp/limit/: Limit.java  LimitAspect.java
src/main/java/com/fgrapp/log/: Constants.java  LogInterceptor.java  MdcTaskExecutor.java  ThreadPoolConfig.java
src/main/java/com/fgrapp/pv/: IpUtils.java  PageView.java  PageViewAspect.java  RedisUtils.java
src/main/java/com/fgrapp/result/: ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java  ResultException.java  ResultStatus.java
src/main/java/com/fgrapp/service/: ClassService.java  CommentService.java  LoginService.java  SysUserService.java  TopicService.java
src/main/java/com/fgrapp/sitemap/: SiteMapTask.java  SiteMapUtil.java
src/main/java/com/fgrapp/util/: CacheClient.java  EmailUtil.java  IpUtils.java  MDToText.java  PageUtil.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  UserHolder.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql  logback-spring.xml  spy.properties
src/main/resources/lua/: rollingRateLimiter.lua
src/main/resources/mapper/: ClassMapper.xml  CommentMapper.xml  TopicMapper.xml
src/main/resources/templates/: register.html
src/test/java/: ApplicationTest.java
